    DB_USER = 'your db username'
    DB_HOST = 'your db hostname'
    DB_PASSWORD = 'your db password'
    DB_NAME = 'your db name'
    DB_PORT = 'your port, change if not default 3306'

    JWT_SECRET = 'your json web token secret'

    PORT = 'app server port number'